<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MovieCell6" rowHeight="176" id="AuG-kk-0LN" customClass="MovieCell2" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuG-kk-0LN" id="dea-sW-P3b">
                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" layoutMarginsFollowReadableWidth="YES" image="movieImage" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Nc-0Wi">
                        <rect key="frame" x="16" y="16" width="120" height="120"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="m24-HQ-uD4"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" text="Overview Overview Overview Overview " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281.33333333333337" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-SD-zVJ">
                        <rect key="frame" x="16" y="144" width="382" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-aS-Xe0">
                        <rect key="frame" x="144" y="16" width="210" height="86.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Title Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-IK-Mgv">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-o9-Rqa">
                                <rect key="frame" x="0.0" y="35.5" width="86" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-c4-9hO">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-A8-jOV">
                                        <rect key="frame" x="64" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-dY-zD1">
                                <rect key="frame" x="0.0" y="66" width="142.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Votes : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-hO-zsA">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-hZ-K8t">
                                        <rect key="frame" x="104" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CLb-Nc-0Wi" firstAttribute="leading" secondItem="dea-sW-P3b" secondAttribute="leading" constant="16" id="GfO-4Q-Ebe"/>
                    <constraint firstItem="n2F-aS-Xe0" firstAttribute="leading" secondItem="CLb-Nc-0Wi" secondAttribute="trailing" constant="8" id="I0C-7M-hgi"/>
                    <constraint firstAttribute="trailing" secondItem="CLb-Nc-0Wi" secondAttribute="trailing" constant="278" identifier="posterDistanceFromSuperview" id="K6T-AW-Gqd"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2F-aS-Xe0" secondAttribute="trailing" constant="16" id="cB6-Uc-PWe"/>
                    <constraint firstItem="CLb-Nc-0Wi" firstAttribute="top" secondItem="dea-sW-P3b" secondAttribute="top" constant="16" id="clm-Tg-sbi"/>
                    <constraint firstItem="tPx-SD-zVJ" firstAttribute="leading" secondItem="dea-sW-P3b" secondAttribute="leading" constant="16" id="d6x-Yv-MuF"/>
                    <constraint firstItem="n2F-aS-Xe0" firstAttribute="top" secondItem="dea-sW-P3b" secondAttribute="top" constant="16" id="gQ5-nI-PdR"/>
                    <constraint firstAttribute="trailing" secondItem="tPx-SD-zVJ" secondAttribute="trailing" constant="16" id="krz-Qt-X4W"/>
                    <constraint firstItem="tPx-SD-zVJ" firstAttribute="top" secondItem="CLb-Nc-0Wi" secondAttribute="bottom" constant="8" id="ocw-3l-QCY"/>
                    <constraint firstAttribute="bottom" secondItem="tPx-SD-zVJ" secondAttribute="bottom" constant="8" id="qCX-6A-mD5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="overview" destination="tPx-SD-zVJ" id="hJn-QX-U41"/>
                <outlet property="poster" destination="CLb-Nc-0Wi" id="Gup-Pj-vIc"/>
                <outlet property="rating" destination="YiJ-A8-jOV" id="w3b-ZX-NiV"/>
                <outlet property="title" destination="1pi-IK-Mgv" id="ScB-lF-gRa"/>
                <outlet property="totalVotes" destination="yoC-hZ-K8t" id="JDW-kg-RH0"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="-12.83482483455113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movieImage" width="500" height="750"/>
    </resources>
</document>
